{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node", "chrome"],
    "noEmit": true
  },
  "include": ["test", "e2e/**/*.ts"]
}
